<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Shopping Cart</title>

</head>
<body>
    <header>
        <div class="overlay">
            <nav>
                <h2>SHOP</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#"></a>About</li>
                    <li class="cart">
                        <a href="card.html">
                            <icon-icon name="basket">Cart<span>0</span></icon-icon>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>